# DatabaseProject_

./: DatabaseProject_.sln  README.md
DBProjectDatabase/: DBProjectDatabase.sqlproj  login.txt
DBProjectDatabase/dbo/Demo/: DemoData.sql
DBProjectDatabase/dbo/StoredProcedures/Author/: spAuthor_Delete.sql  spAuthor_Get.sql  spAuthor_GetAll.sql  spAuthor_GetByBook.sql  spAuthor_GetByName.sql  spAuthor_Insert.sql  spAuthor_Update.sql
DBProjectDatabase/dbo/StoredProcedures/Book/: spBook_Delete.sql  spBook_Get.sql  spBook_GetAll.sql  spBook_GetByAuthor.sql  spBook_GetByOrder.sql  spBook_Insert.sql  spBook_Update.sql
DBProjectDatabase/dbo/StoredProcedures/BookAuthors/: spBookAuthors_DeleteByAuthor.sql  spBookAuthors_DeleteByBook.sql  spBookAuthors_Insert.sql
DBProjectDatabase/dbo/StoredProcedures/Order/: spOrder_Delete.sql  spOrder_Get.sql  spOrder_GetByUser.sql  spOrder_GetTotalPrice.sql  spOrder_Insert.sql  spOrder_Update.sql
DBProjectDatabase/dbo/StoredProcedures/OrderItem/: spOrderItem_Delete.sql  spOrderItem_Get.sql  spOrderItem_GetAllInOrder.sql  spOrderItem_Insert.sql  spOrderItem_Update.sql
DBProjectDatabase/dbo/StoredProcedures/User/: spUser_Delete.sql  spUser_Get.sql  spUser_GetAll.sql  spUser_GetByLogin.sql  spUser_Insert.sql  spUser_Update.sql
DBProjectDatabase/dbo/Tables/: Author.sql  Book.sql  BookAuthors.sql  Order.sql  OrderItem.sql  User.sql
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DataAccess/Data/: AuthorData.cs  BookData.cs  DataContext.cs  OrderData.cs  OrderItemData.cs  UserData.cs
DataAccess/Data/Interfaces/: IAuthorData.cs  IBookData.cs  IOrderData.cs  IOrderItemData.cs  IUserData.cs
DataAccess/Models/: Author.cs  Book.cs  Order.cs  OrderItem.cs  User.cs
DatabaseProject_/: DatabaseProject_.csproj  Program.cs  _Imports.razor  appsettings.json
DatabaseProject_/Data/: WeatherForecast.cs  WeatherForecastService.cs
DatabaseProject_/Pages/: Admin.razor  Contact.razor  CreateAccount.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml
DatabaseProject_/Pages/AdminPages/: Admin.razor  AdminAuthor.razor  AdminBooks.razor  AuthorCreate.razor  AuthorDetails.razor  AuthorEdit.razor  BookCreate.razor  BookDetails.razor  BookEdit.razor  UserCreate.razor  UserDetails.razor  UserEdit.razor
DatabaseProject_/Pages/Store Pages/: Cart.razor  CreateAccount.razor  Index.razor  Login.razor  Shop.razor  ViewBook.razor
DatabaseProject_/Properties/: launchSettings.json
DatabaseProject_/Shared/: Header.razor  Header.razor.css  LoginHeader.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor
DatabaseProject_/Util/: ImageConverter.cs
DatabaseProject_/wwwroot/css_/: style.css
